Vagrant.configure("2") do |config|

  config.vm.box = "chaifeng/debian-10-docker-19.03.11"

  config.vm.network :forwarded_port, guest: 3000, host: 8080
  config.vm.network :forwarded_port, guest: 9200, host: 9200
  config.vm.network :forwarded_port, guest: 9300, host: 9300
  config.vm.network :forwarded_port, guest: 5601, host: 5601
  config.vm.network :forwarded_port, guest: 8200, host: 8200

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
    vb.memory = "6000"
    vb.cpus = 2
  end
end
